<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBasicDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Dialogo Básico" />

    <Button
        android:id="@+id/btnCustomDialog"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Dialogo Personalizado" />

    <Button
        android:id="@+id/btnBasicNotification"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Notificación Básica" />

    <Button
        android:id="@+id/btnBasicToast"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Mostrar Toast Básico" />

    <Button
        android:id="@+id/btnCustomToast"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Toast Personalizado" />

</LinearLayout>
